<ion-header>
  <ion-toolbar>
    <ion-title>Update Car Information</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- <ion-label> Delete Cars</ion-label>
  
  <ion-item>
    <ion-label
      >Enter the Registration number of the car to be deleted</ion-label
    >
    <ion-input
      placeholder="Enter Car Registration"
      [(ngModel)]="carDeleteReg"
    ></ion-input>
  </ion-item>

  <ion-button (click)="dodelete()">Delete Cars from the database</ion-button>
  <ion-button (click)="doedit()">Edit Cars</ion-button>
  <ion-button (click)="doupdate()">Update Cars</ion-button> -->

  <ion-item class="message-edit">{{message}}</ion-item>

  <ion-button color="danger" size="small" (click)="displayHelp()"
    ><ion-icon slot="icon-only" name="help"></ion-icon>Help</ion-button
  >
  <ion-item class="">
    <h4>{{message}}</h4>
  </ion-item>
  <ion-item>
    <ion-label>Registration Number</ion-label>
    <ion-input
      type="number"
      placeholder="Enter Registration Number"
      [(ngModel)]="regNum"
    ></ion-input>
    <ion-label>Car Make</ion-label>
    <ion-input placeholder="Enter Car Make" [(ngModel)]="carMake"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Car Model</ion-label>
    <ion-input placeholder="Enter Car Model" [(ngModel)]="carModel"></ion-input>
    <ion-label>Car Year</ion-label>
    <ion-input
      type="number"
      placeholder="Enter Car Year"
      [(ngModel)]="carYear"
    ></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Car Odometer</ion-label>
    <ion-input
      type="number"
      placeholder="Enter Car Odometer"
      [(ngModel)]="carOdometer"
    ></ion-input>
  </ion-item>
  <!-- Transmission -->
  <ion-list>
    <ion-radio-group value="" [(ngModel)]="carTransmission">
      <ion-item>
        <ion-label>Select Transmission</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Automatic</ion-label>
        <ion-radio slot="end" value="Automatic"></ion-radio>
      </ion-item>

      <ion-item>
        <ion-label>Manual</ion-label>
        <ion-radio slot="end" value="Manual"></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>

  <!-- Body type -->
  <ion-list>
    <ion-radio-group value="" [(ngModel)]="carBody">
      <ion-item>
        <ion-label>Select Body Type</ion-label>
      </ion-item>
      <ion-item>
        <ion-label>Hatch</ion-label>
        <ion-radio slot="end" value="Hatch"></ion-radio>
      </ion-item>

      <ion-item>
        <ion-label>Sedan</ion-label>
        <ion-radio slot="end" value="Sedan"></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>SUV</ion-label>
        <ion-radio slot="end" value="SUV"></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>Van</ion-label>
        <ion-radio slot="end" value="Van"></ion-radio>
      </ion-item>
      <ion-item>
        <ion-label>UTE</ion-label>
        <ion-radio slot="end" value="UTE"></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>

  <ion-item>
    <ion-label>Rental Price</ion-label>
    <ion-input
      placeholder="Enter Car Odometer"
      [(ngModel)]="carRental"
    ></ion-input>
  </ion-item>
  <!-- Currently rent -->
  <ion-list>
    <ion-radio-group value="" [(ngModel)]="carRent">
      <ion-item>
        <ion-label>Currently in Rent</ion-label>
      </ion-item>

      <ion-item>
        <ion-label>Yes</ion-label>
        <ion-radio slot="end" value="Yes"></ion-radio>
      </ion-item>

      <ion-item>
        <ion-label>No</ion-label>
        <ion-radio slot="end" value="No"></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>

  <ion-button (click)="doNext()">
    <ion-icon slot="end" name="arrow-forward"></ion-icon>Next Record</ion-button
  >
  <ion-button (click)="doPrevious()" color="secondary"
    ><ion-icon slot="start" name="arrow-back"></ion-icon>Previous
    Record</ion-button
  >
  <ion-button (click)="doSave()" color="success"
    ><ion-icon slot="end" name="add-circle"></ion-icon>Update</ion-button
  >
  <ion-button (click)="doDelete()" color="danger"
    ><ion-icon slot="end" name="trash"></ion-icon>Delete</ion-button
  >
</ion-content>
