<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Intro</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="car"></ion-icon>
      <ion-label>Display</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="add"></ion-icon>
      <ion-label>Add</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab4">
      <ion-icon name="search"></ion-icon>
      <ion-label>Search</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab5">
      <ion-icon name="square"></ion-icon>
      <ion-label>Not Rented</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="tab6">
      <ion-icon name="trash"></ion-icon>
      <ion-label>Edit</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
