<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> Introduction of Team 3 </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense"> </ion-header>

  <ion-label> <h3>Welcome to the app developed by team 3</h3></ion-label>

  <h4>The team members are as follow</h4>
  <div class="ul">
    <li>Bhenraj Ghale</li>
    <li>Ching-Yuan Yeh</li>
    <li>Roshan Lama</li>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-title> Developed by Team 3</ion-title>
  </ion-toolbar>
</ion-footer>
